{
  "name": "places-backbone",
  "version": "0.0.0",
  "description": "Places App (Backbone.js Remake)",
  "main": "public/index.html",
  "license": "MIT",
  "author": {
    "name": "Federico Knüssel",
    "email": "fknussel@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fknussel/places-backbone.git"
  },
  "scripts": {
    "clean": "rm public/bundle.js",
    "start": "webpack-dev-server",
    "build": "webpack -p --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.0",
    "husky": "^3.0.7",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "jquery": "^3.4.1",
    "underscore": "^1.9.1"
  },
  "lint-staged": {
    "src/**/*.{html,js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
